Lesson 1-18
Intro...

Lesson 19
Project setup

Lesson 20
Hello world (classic...)

Lesson 21
Working with printing string

Lesson 22
Variables

Lesson 23
Variables & Expressions

Lesson 24
Primitive types(8):
    1) boolean
    2) byte - between -128 and 127 (8 bits)
    3) char
    4) short - between -32768 and 32767 (16 bits)
    5) int - between -2147483648 and 2147483647 (32 bits)
    6) long - between -9223372036854775808 and 9223372036854775807 (64 bits) range is 2^63
    7) float
    8) double
Package - a way to organize java project (like namespaces in PHP?)
Java uses wrapper classes for all primitive types
Underscores can bu used in numbers to make big numbers more readable. eg 2147483647 => 2_147_483_647

Lesson 25
Byte and short and long
Width of primitive type is a number of bits it occupies. eg byte is 8 bits so the with of 8
To force long type - all 'L' in the end of value. eg 100L

Lesson 26
Casting types





